# JenkinsDemo

./: JenkinsDemo.sln
.github/workflows/: dotnet.yml  master_piocicd.yml
JenkinsDemo/: JenkinsDemo.csproj
JenkinsDemo/Controllers/: WeatherForecastController.cs
JenkinsDemo/Properties/: launchSettings.json
